<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Hexo Theme Keep">
    <meta name="author" content="ChuqingG">
    
    <title>
        
            A Long Summary of Deep Learning Compile |
        
        ChuqingG&#39;s Home
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    <link rel="shortcut icon" href="/images/strawberry2.svg">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/css/font-awesome.min.css">
    <script id="hexo-configurations">
    let KEEP = window.KEEP || {};
    KEEP.hexo_config = {"hostname":"chuqingg.github.io","root":"/","language":"zh-cn"};
    KEEP.theme_config = {"toc":{"enable":true,"number":true,"expand_all":false,"init_open":true},"style":{"primary_color":"#9370DB","avatar":"/images/cat.png","favicon":"/images/strawberry2.svg","article_img_align":"left","left_side_width":"260px","content_max_width":"920px","hover":{"shadow":false,"scale":false},"first_screen":{"enable":true,"background_img":"/images/bg.svg","description":"A place for reading notes."},"scroll":{"progress_bar":{"enable":true},"percent":{"enable":false}}},"local_search":{"enable":false,"preload":false},"code_copy":{"enable":false,"style":"default"},"pjax":{"enable":false},"lazyload":{"enable":false},"version":"3.4.5"};
    KEEP.language_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"};
  </script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
<div class="progress-bar-container">
    
        <span class="scroll-progress-bar"></span>
    

    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            <header class="header-wrapper">

    <div class="header-content">
        <div class="left">
            
            <a class="logo-title" href="/">
                ChuqingG&#39;s Home
            </a>
        </div>

        <div class="right">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                HOME
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >
                                ARCHIVES
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/tags"
                            >
                                TAGS
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/about"
                            >
                                ABOUT
                            </a>
                        </li>
                    
                    
                </ul>
            </div>
            <div class="mobile">
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/">HOME</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives">ARCHIVES</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/tags">TAGS</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/about">ABOUT</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="article-content-container">

        <div class="article-title">
            <span class="title-hover-animation">A Long Summary of Deep Learning Compile</span>
        </div>

        
            <div class="article-header">
                <div class="avatar">
                    <img src="/images/cat.png">
                </div>
                <div class="info">
                    <div class="author">
                        <span class="name">ChuqingG</span>
                        
                            <span class="author-label">Lv1</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fas fa-edit"></i>&nbsp;
        <span class="pc">2021-12-09 21:09:56</span>
        <span class="mobile">2021-12-09 21:09</span>
    </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fas fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/Deep-Learning-Compile/">Deep Learning, Compile</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
    
    
</div>

                    </div>
                </div>
            </div>
        

        <div class="article-content markdown-body">
            <blockquote>
<p>DL compilers: DL models describes in DL frameworks -&gt; optimized code for DL hardware</p>
</blockquote>
<h1><span id="background-explanation">Background Explanation</span></h1><h2><span id="deep-learning-framework">Deep Learning Framework</span></h2><h3><span id="tensorflow">TensorFlow</span></h3><p>TensorFlow支持较多语言，基于数据流图进行计算，目前使用Keras作为前端。</p>
<p>基本结构可以表示如下：</p>
<div align="center"><img src="../../../../images/v2-607695837c0ec16aeea0caed21bc0b57_r.jpg" width="500"></div>

<ul>
<li>其中<code>client</code>为前端的主要组成，用于构建计算图，在1.x中通过<code>session</code>接口与<code>master</code>相连。</li>
<li>运行时<code>master</code>在计算图中反向遍历，找到所依赖的最小子图，负责则管理并在分布式场景将子图分发给<code>worker</code>。<code>master</code>会缓存子图片段以便后续使用，避免重复计算。</li>
<li><code>worker</code>负责实际执行，根据可用设备(GPU/CPU)调用<code>kernel</code>完成计算。</li>
</ul>
<div align="center"><img src="../../../../images/tf_dis.png" width="500"></div>

<h3><span id="keras">Keras</span></h3><p>一个用Python实现的神经网络library，可以作为前端, 以TensorFlow, CNTK等为后端使用。由于其封装性较高，较难添加op或者获取较<code>low-level</code>的信息。</p>
<h3><span id="pytorch">Pytorch</span></h3><p>PyTorch在python解释器中执行控制流，与TensorFlow提前构建计算图的静态框架不同，它的计算图是动态的。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#<span class="doctag">TODO:</span> a deeper understanding of it</span></span><br><span class="line">```https://chuqingg.github.io/<span class="number">2021</span>/<span class="number">12</span>/images/tf_dis.png</span><br><span class="line"></span><br><span class="line"><span class="comment">### Caffe/Caffe2</span></span><br><span class="line"></span><br><span class="line">Caffe(卷积神经网络框架)是C++/cuda架构，通过layer表示计算，layer连接成的网络通过DAG表示。</span><br><span class="line"></span><br><span class="line"><span class="comment">### MXNet</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">### CNTK</span></span><br><span class="line"></span><br><span class="line"><span class="comment">### PaddlePaddle</span></span><br><span class="line"></span><br><span class="line"><span class="comment">### ONNX</span></span><br><span class="line"></span><br><span class="line"><span class="comment">## Deep Learning Hardware </span></span><br><span class="line"></span><br><span class="line"><span class="comment">### General-purpose Hardware</span></span><br><span class="line"></span><br><span class="line">It<span class="string">&#x27;s important to map the computation to DL hardware efficiently to meet the hardward diversity. On general-purpose hardware, the highly optimized linear algebra libraries serve as the basics(e.g MKL, cuBLAS).</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">```python</span></span><br><span class="line"><span class="string">Convolution -&gt; matmul -&gt; __GEMM (in BLAS lib)</span></span><br></pre></td></tr></table></figure>

<p>The most representative general-purpose hardware for DL models is GPU, which achieves high parallelism with many-core architecture. </p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#<span class="doctag">TODO:</span> add architectureof GPU</span></span><br></pre></td></tr></table></figure>

<h3><span id="dedicated-hardware">Dedicated Hardware</span></h3><p>Dedicated hardware is fully customized for DL computation to improve performance and energy efficiency to extreme. The most well known dedicated DL hardware is Google’s TPU series.</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#<span class="doctag">TODO:</span> add architectureof TPU</span></span><br></pre></td></tr></table></figure>

<h3><span id="neuromorphic">Neuromorphic</span></h3><p>Neuromorphic chips use electronic technology to simulate the biological brain.</p>
<h2><span id="hardware-specific-dl-code-generator">Hardware-specific DL Code Generator</span></h2><h3><span id="processor-architecture">Processor Architecture</span></h3><h3><span id="streaming-architecture">Streaming Architecture</span></h3><h1><span id="common-design-architecture">Common Design Architecture</span></h1><p>Frontend, IR, backend. </p>
<h1><span id="reference">Reference</span></h1><ul>
<li><a class="link" target="_blank" rel="noopener" href="https://arxiv.org/pdf/2002.03794.pdf">The Deep Learning Compiler: A Comprehensive Survey<i class="fas fa-external-link-alt"></i></a></li>
<li><a target="_blank" rel="noopener" href="https://ieeexplore.ieee.org/ielaam/6287639/8274985/8351898-aam.pdf">A survey of learning: platforms, applications and emerging research<br>trends</a></li>
<li><a class="link" target="_blank" rel="noopener" href="https://static.googleusercontent.com/media/research.google.com/en//pubs/archive/45166.pdf">TensorFlow 架构介绍(original paper)<i class="fas fa-external-link-alt"></i></a></li>
<li><a class="link" target="_blank" rel="noopener" href="http://lionheartwang.github.io/blog/2018/03/25/tensorflowjia-gou-jie-shao/">TF 架构介绍blog<i class="fas fa-external-link-alt"></i></a></li>
<li><a class="link" target="_blank" rel="noopener" href="http://blog.ezyang.com/2019/05/pytorch-internals/">PyTorch internals<i class="fas fa-external-link-alt"></i></a></li>
</ul>

        </div>

        

        
            <ul class="post-tags-box">
                
                    <li class="tag-item">
                        <a href="/tags/Deep-Learning-Compile/">#Deep Learning, Compile</a>&nbsp;
                    </li>
                
            </ul>
        

        
            <div class="article-nav">
                
                
                    <div class="article-next">
                        <a class="next"
                           rel="next"
                           href="/2021/12/09/hello-world/"
                        >
                            <span class="title flex-center">
                                <span class="post-nav-title-item">Hello World</span>
                                <span class="post-nav-item">Next posts</span>
                            </span>
                            <span class="right arrow-icon flex-center">
                              <i class="fas fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        

        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
              <span>2020</span>
              -
            
            2021&nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;<a href="/">ChuqingG</a>
        </div>
        
        <div class="theme-info info-item">
            Powered by <a target="_blank" href="https://hexo.io">Hexo</a>&nbsp;|&nbsp;Theme&nbsp;<a class="theme-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep v3.4.5</a>
        </div>
        
        
    </div>
</footer>

        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        
            <li class="tools-item page-aside-toggle">
                <i class="fas fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-expand-width flex-center">
            <i class="fas fa-arrows-alt-h"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="fas fa-arrow-up"></i>
            </li>
        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>
        
    </ul>
</div>

    </div>

    
        <aside class="page-aside">
            <div class="post-toc-wrap">
    <div class="post-toc">
        <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-number">1.</span> <span class="nav-text">Background Explanation</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link"><span class="nav-number">1.1.</span> <span class="nav-text">Deep Learning Framework</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link"><span class="nav-number">1.1.1.</span> <span class="nav-text">TensorFlow</span></a></li><li class="nav-item nav-level-3"><a class="nav-link"><span class="nav-number">1.1.2.</span> <span class="nav-text">Keras</span></a></li><li class="nav-item nav-level-3"><a class="nav-link"><span class="nav-number">1.1.3.</span> <span class="nav-text">Pytorch</span></a></li><li class="nav-item nav-level-3"><a class="nav-link"><span class="nav-number">1.1.4.</span> <span class="nav-text">Dedicated Hardware</span></a></li><li class="nav-item nav-level-3"><a class="nav-link"><span class="nav-number">1.1.5.</span> <span class="nav-text">Neuromorphic</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link"><span class="nav-number">1.2.</span> <span class="nav-text">Hardware-specific DL Code Generator</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link"><span class="nav-number">1.2.1.</span> <span class="nav-text">Processor Architecture</span></a></li><li class="nav-item nav-level-3"><a class="nav-link"><span class="nav-number">1.2.2.</span> <span class="nav-text">Streaming Architecture</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-number">2.</span> <span class="nav-text">Common Design Architecture</span></a></li><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-number">3.</span> <span class="nav-text">Reference</span></a></li></ol>
    </div>
</div>
        </aside>
    

    <div class="image-viewer-container">
    <img src="">
</div>


    

</main>



<script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/utils.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/main.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/header-shrink.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/back2top.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/dark-light-toggle.js"></script>







<div class="post-scripts">
    
        <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/left-side-toggle.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/libs/anime.min.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/toc.js"></script>
    
</div>



</body>
</html>
