<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Hexo Theme Keep">
    <meta name="author" content="ChuqingG">
    
    <title>
        
            Ansor论文笔记 |
        
        ChuqingG&#39;s Home
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    <link rel="shortcut icon" href="/images/strawberry2.svg">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/css/font-awesome.min.css">
    <script id="hexo-configurations">
    let KEEP = window.KEEP || {};
    KEEP.hexo_config = {"hostname":"chuqingg.github.io","root":"/","language":"zh-cn"};
    KEEP.theme_config = {"toc":{"enable":true,"number":true,"expand_all":true,"init_open":true},"style":{"primary_color":"#9370DB","avatar":"/images/cat.png","favicon":"/images/strawberry2.svg","article_img_align":"left","left_side_width":"260px","content_max_width":"920px","hover":{"shadow":false,"scale":false},"first_screen":{"enable":true,"background_img":"/images/bg.svg","description":"A place for reading notes."},"scroll":{"progress_bar":{"enable":true},"percent":{"enable":false}}},"local_search":{"enable":false,"preload":false},"code_copy":{"enable":true,"style":"default"},"pjax":{"enable":false},"lazyload":{"enable":false},"version":"3.4.5"};
    KEEP.language_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"};
  </script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
<div class="progress-bar-container">
    
        <span class="scroll-progress-bar"></span>
    

    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            <header class="header-wrapper">

    <div class="header-content">
        <div class="left">
            
            <a class="logo-title" href="/">
                ChuqingG&#39;s Home
            </a>
        </div>

        <div class="right">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                HOME
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >
                                ARCHIVES
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/tags"
                            >
                                TAGS
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/about"
                            >
                                ABOUT
                            </a>
                        </li>
                    
                    
                </ul>
            </div>
            <div class="mobile">
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/">HOME</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives">ARCHIVES</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/tags">TAGS</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/about">ABOUT</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="article-content-container">

        <div class="article-title">
            <span class="title-hover-animation">Ansor论文笔记</span>
        </div>

        
            <div class="article-header">
                <div class="avatar">
                    <img src="/images/cat.png">
                </div>
                <div class="info">
                    <div class="author">
                        <span class="name">ChuqingG</span>
                        
                            <span class="author-label">Lv2</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fas fa-edit"></i>&nbsp;
        <span class="pc">2021-12-17 20:49:51</span>
        <span class="mobile">2021-12-17 20:49</span>
    </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fas fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/Compile/">Compile</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
        <span class="article-wordcount article-meta-item">
            <i class="fas fa-file-word"></i>&nbsp;<span>1.2k Words</span>
        </span>
    
    
        <span class="article-min2read article-meta-item">
            <i class="fas fa-clock"></i>&nbsp;<span>4 Mins</span>
        </span>
    
    
        <span class="article-pv article-meta-item">
            <i class="fas fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                    </div>
                </div>
            </div>
        

        <div class="article-content markdown-body">
            <p>本文基于Lianmin Zheng等人在OSDI2020上的文章<a class="link" target="_blank" rel="noopener" href="https://www.usenix.org/conference/osdi20/presentation/zheng">《Ansor: Generating High-Performance Tensor Programs for Deep Learning》<i class="fas fa-external-link-alt"></i></a>。</p>
<h2><span id="introduction">Introduction</span></h2><p>由于之前的工作均存在需要大量工程量开发平台特定优化代码，或者由于搜索空间以及较低效的搜索策略而无法找到高性能实现的问题，Ansor提出了一个针对Deep learing应用的张量程序生成框架。<br>Ansor通过在分层的搜索空间中抽取程序，探索了更多的优化组合，此外通过进化搜索和学好了的成本模型来fine-tune抽出的程序，从而决定最优程序。</p>
<p>当前编译的发展倾向于用户定义high-level声明式语言，编译器为不同硬件平台寻找优化的底层实现，因此一个足够大并能覆盖所有优化程序的搜索空间对该基于搜索的方法非常重要。作者认为之前的工作在这方面存在不足，它们一部分依赖于预定义的手工写好的模板(e.g., TVM, FlexTensor)，另一部分则在评估部分函数时就进行了过多的剪枝(e.g., Halide auto-scheduler)，因此都没有全面地覆盖搜索空间。</p>
<div align="center"><img src="../../../../images/ansor1.png"></div>

<p>Ansor在实现中面临的三个主要挑战：</p>
<ul>
<li>需要自动构建出一个能覆盖尽可能多的针对给定计算的tensor程序的搜索空间</li>
<li>在避免对比不完整程序的情况下，在一个比现存模板覆盖范围的量级大得多的空间内高效搜索</li>
<li>当优化一个含有众多子图的DNN时，应当识别出对端到端性能影响最大的子图</li>
</ul>
<p>Ansor利用分层表示来覆盖整个搜索空间，通过将high-level结构与low-level的细节分离实现了高层结构的灵活列举与底层细节的有效采样。该搜索空间通过给定计算定义自动构建，随后Ansor从搜索空间中采样完整程序并通过进化搜索和学好的成本模型来fine-tune这些程序。</p>
<p>论文贡献如下：</p>
<ul>
<li>提出对给定计算图生成分层张量程序搜索空间的机制</li>
<li>一个用来fine-tune的有学好的成本模型的进化策略</li>
<li>一种用于寻找关键子图的基于梯度下降的调度算法</li>
<li>通过评估论证了Ansor在各种DNN和硬件平台上效果比现存系统好</li>
</ul>
<h2><span id="overview">Overview</span></h2><p>Ansor的整体架构可以表示如下：</p>
<div align="center"><img src="../../../../images/ansor2.png" width="400"></div>

<p>Ansor使用算子融合将DNN模型从一些常用格式(e.g. ONNX)切分为子图，任务调度器基于梯度下降的调度算法为各个子图分配资源，采样器从搜索空间中随机采样，优化器进行fine-tune。</p>
<h2><span id="program-sampling">Program Sampling</span></h2><p>Ansor将搜索空间分为了<strong>sketch</strong>和<strong>annotation</strong>两层，其中high-level的程序结构称为sketch，底层选择(e.g., tile size, parallel, etc.)称为annotations。</p>
<h3><span id="sketch生成">Sketch生成</span></h3><p>Ansor提出了一个基于推导的枚举方式，通过递归应用一些基本规则生成所有可能的sketch。定义一个<code>state</code>为$\sigma = (S, i) $, 其中S是当前生成的部分sketch，i是节点在计算图中的拓扑排序编号，该拓扑排序从<code>output</code>向<code>input</code>编号。该推导过程从$\sigma = (naive\ program, last\ node)$开始，当<code>i</code>=0时结束，通过维护一个queue来存放所有中间状态。下图是CPU上的推导规则。</p>
<div align="center"><img src="../../../../images/ansor4.png"></div>

<ul>
<li><code>IsStrictInlinable(S,i)</code>: 表示S中的node i是element-wise算子，总是可以被直接内联(e.g., add,ReLU)</li>
<li><code>HasDataReuse(S,i)</code>:表示S中的node i是计算密集型算子，有大量的算子内数据重用机会(e.g., Conv2d, matmul)</li>
<li><code>HasFusibleConsumer(S,i)</code>:表示S中的node i只有一个消费者j，且j可以被融合进node i(e.g., matmul + bias_add, conv2d + relu)，即TVM中的reduction+element-wise</li>
<li><code>HasMoreReductionParallel(S,i)</code>:表示S中的node i在空间维度很难并行，但在reduction上有足够并行机会(e.g., computing 2-norm of a matrix, matmul $C_{2\times 2}=A_{2\times 512}\cdot B_{512\times 2}$) </li>
</ul>
<p>该分析通过切分数学表达式中的读写模式自动进行，对各个规则做简单解释：</p>
<p>rule1和2是字面意思，rule3，4和5对应多层次tiling以及含可重用数据的节点融合。对于rule3，在CPU上使用了<code>S</code>和<code>R</code>tile结构，其中<code>S</code>表示space loop的tile，<code>R</code>表示reduction loop的tile。以矩阵乘为例，<code>(i,k)*(k,j)</code>的矩阵乘中，<code>i</code>和<code>j</code>为space loop，<code>k</code>为reduction loop。<br>下面是一个运用rule3的例子：</p>
<div align="center"><img src="../../../../images/ansor6.png" width="800"></div>
对应的tiling过程如下图所示：

<div align="center"><img src="../../../../images/ansor5.png" width="700"></div>

<p>rule4除了多层次tiling还包括处理可融合消费者。</p>
<h2><span id="reference">Reference</span></h2><ul>
<li><a class="link" target="_blank" rel="noopener" href="https://www.usenix.org/conference/osdi20/presentation/zheng">Ansor: Generating High-Performance Tensor Programs for Deep Learning<i class="fas fa-external-link-alt"></i></a></li>
</ul>

        </div>

        

        
            <ul class="post-tags-box">
                
                    <li class="tag-item">
                        <a href="/tags/Compile/">#Compile</a>&nbsp;
                    </li>
                
            </ul>
        

        
            <div class="article-nav">
                
                    <div class="article-prev">
                        <a class="prev"
                           rel="prev"
                           href="/2021/12/17/TVM-notes/"
                        >
                            <span class="left arrow-icon flex-center">
                              <i class="fas fa-chevron-left"></i>
                            </span>
                            <span class="title flex-center">
                                <span class="post-nav-title-item">TVM论文阅读笔记</span>
                                <span class="post-nav-item">Prev posts</span>
                            </span>
                        </a>
                    </div>
                
                
                    <div class="article-next">
                        <a class="next"
                           rel="next"
                           href="/2021/12/17/rbc-survey/"
                        >
                            <span class="title flex-center">
                                <span class="post-nav-title-item">rbc survey</span>
                                <span class="post-nav-item">Next posts</span>
                            </span>
                            <span class="right arrow-icon flex-center">
                              <i class="fas fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        

        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
              <span>2020</span>
              -
            
            2021&nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;<a href="/">ChuqingG</a>
        </div>
        
            <script async  src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <div class="website-count info-item">
                
                    <span id="busuanzi_container_site_uv">
                        Visitor Count&nbsp;<span id="busuanzi_value_site_uv"></span>&ensp;
                    </span>
                
                
                    <span id="busuanzi_container_site_pv">
                        Totalview&nbsp;<span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="theme-info info-item">
            Powered by <a target="_blank" href="https://hexo.io">Hexo</a>&nbsp;|&nbsp;Theme&nbsp;<a class="theme-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep v3.4.5</a>
        </div>
        
        
    </div>
</footer>

        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        
            <li class="tools-item page-aside-toggle">
                <i class="fas fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-expand-width flex-center">
            <i class="fas fa-arrows-alt-h"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="fas fa-arrow-up"></i>
            </li>
        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>
        
    </ul>
</div>

    </div>

    
        <aside class="page-aside">
            <div class="post-toc-wrap">
    <div class="post-toc">
        <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link"><span class="nav-number">1.</span> <span class="nav-text">Introduction</span></a></li><li class="nav-item nav-level-2"><a class="nav-link"><span class="nav-number">2.</span> <span class="nav-text">Overview</span></a></li><li class="nav-item nav-level-2"><a class="nav-link"><span class="nav-number">3.</span> <span class="nav-text">Program Sampling</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link"><span class="nav-number">3.1.</span> <span class="nav-text">Sketch生成</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link"><span class="nav-number">4.</span> <span class="nav-text">Reference</span></a></li></ol>
    </div>
</div>
        </aside>
    

    <div class="image-viewer-container">
    <img src="">
</div>


    

</main>



<script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/utils.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/main.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/header-shrink.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/back2top.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/dark-light-toggle.js"></script>




    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/code-copy.js"></script>




<div class="post-scripts">
    
        <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/left-side-toggle.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/libs/anime.min.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/toc.js"></script>
    
</div>



</body>
</html>
